.jw-flag-floating {
    background-size: cover;
    background-color: #000;

    &.jw-flag-aspect-mode .jw-aspect {
        display: block;
    }

    .jw-wrapper {
        animation: jw-float 150ms cubic-bezier(0, 0.25, 0.25, 1) forwards 1;
        bottom: 1rem;
        right: 1rem;
        position: fixed;
        z-index: 1;

        @media screen and (max-width: 419px) and (orientation: portrait) {
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
        }
    }

    .jw-float-icon {
        display: block;
    }
}

.jw-float-icon {
    display: none;

    position: absolute;
    right: 0;
    bottom: 0;
}

@keyframes jw-float {
    from {
        transform: translateY(100%);
    }

    to {
        transform: translateY(0);
    }
}